<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CRM2.Service.Product.ProductService">
    <Position X="2.25" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAYABQAAAAQAAAAAAQAIAAAAAQNAAAAAAAAAAAAAAJI=</HashCode>
      <FileName>Service\Product\ProductService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="productRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CRM2.Service.Product.ProductRepository">
    <Position X="8.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Service\Product\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CRM2.Service.Product.IProductService" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYABAAAAAQAAAAAAQAIAAAAAQNAAAAAAAAAAAAAAJI=</HashCode>
      <FileName>Service\Product\IProductService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CRM2.Core.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAII=</HashCode>
      <FileName>Core\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>